NEXT_PUBLIC_TOP_SALES=http://localhost:7070/api/top-sales
NEXT_PUBLIC_CATEGORIES_CATALOG=http://localhost:7070/api/categories
NEXT_PUBLIC_TOP_ITEMS=http://localhost:7070/api/items
NEXT_PUBLIC_CATEGORI_ITEMS=http://localhost:7070/api/items?categoryId=
NEXT_PUBLIC_LOAD_MORE=http://localhost:7070/api/items?offset=
NEXT_PUBLIC_SEARCH=http://localhost:7070/api/items?q=
NEXT_PUBLIC_ITEM=http://localhost:7070/api/items/
NEXT_PUBLIC_SEND_ORDER=http://localhost:7070/api/order
POSTGRES_URL="postgres://default:sFDiW1VLo5uf@ep-withered-mountain-36707305-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"